{
  "scripts": {
    "lint": "npm run lint:css",
    "lint:css": "stylelint {{css.source}}"
  },
  "devDependencies": {
    "stylelint": "^14.8.0",
    "stylelint-config-standard": "^25.0.0"
  },
  "template": {
    "properties": {
      "css" : { "source": "./src/*.css" }
    },
    "inheritFrom": [
      "arlac77/template-root"
    ],
    "usedBy": [
      "arlac77/mf-styling"
    ]
  }
}
